# .env
GROQ_API_KEY=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
PEXELS_KEY=THrKgumUHAGYzPKwEFCplXJ6ZPrayWMDjSv7zK9bJbj9FeJ5tUehUeWn
FLUX_API_KEY = 94168d3f00d238005d8b1e3b3de0a599255860976e09ae52dab3a7b093999ce8
XDG_CACHE_HOME=./.cache
